
* {
    margin: 0;
    padding: 0;
    font-family: 'Barlow', sans-serif;
}
h3{
    font-size: 15px;
    font: size 15px;
    color:white;
    text-align: center;
    margin-top: revert;
}
h1{
    color: white;
}
p{
    color: white;
    font-size: 100%;
}
body{
    background-color: rgb(0, 0, 0);
    margin: 0% 5%;
}
header{
    display: flex;
}

#cercle{
    width: 60px;
    height: 60px;
    left: 164px;
    top: 51px;
    border-radius: 100%;
    background: #141414;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin: 10px auto;
}

.burger{
    width: 42px;
    height: 24px;
    cursor: pointer;
    margin: 30px 10px;
    position: absolute;
}
.burger span{
    width:100%;
    height: 4px;
    background-color: white;
    display: block;
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    transition:background-color 0.5s ease-in-out;
}
.burger span::before, .burger span::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: white;
    transition: transform 0.5s ease-in-out;
}
.burger span::before{
    transform: translateY(-10px);
}
.burger span::after{
    transform: translateY(10px);

}
.burger.active span{
    background-color: transparent;
}
.burger.active span::before{
    transform: translateY(0px) rotateZ(45deg);
}
.burger.active span::after{
    transform: translateY(0px) rotateZ(-45deg);
}
#UN{
    display: grid;
    grid-template-columns: repeat( 3, 30%);
    grid-gap: 5%;
    grid-template-rows: repeat( 1, 170% );
    margin-top: 30px;
}
#pogression{
    grid-row: 1;
    grid-column: 1/3;
}
#calendrier{
    grid-row: 1;
    grid-column: 3/4;
}
#vert{
    width: 100%;
    height: 110px;
    background-color: #7D8936;
    border-radius: 4px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#bleu{
    width: 100%;
    height: 110px;
    background-color: #052DB3;
    border-radius: 4px;
    display: flex;
    margin-top: 10px;
    display: block;
}
#defi{
    width: 100%;
    display: inline-block;
    margin-top: 30px;
}
#rose{
    background-color: #F097C3;
    height: 60px;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    display: flex;
}
#voirle{
    width: 60px;
    height: 30px;
    background-color: red;
}
#imagefleur{
    margin: auto 20px;
    height: 80%;
}
#imagecamera{
    height: 80%;
    margin: auto 20px;
}
#jaune{
    background-color: #F0B444;
    height: 60px;
    width: 100%;
    margin-top: 10px;
    border-radius: 4px;
    display: flex;
}
#tribu{
    display: grid;
    grid-template-columns: repeat( 4, 20%);
    grid-gap: 6.6%;
    grid-template-rows: repeat( 1, 114px );
    margin-top: 30px
}
#p1{
    grid-row: 1;
    grid-column: 1/2;
    background-color: orange;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
#p2{
    grid-row: 1;
    grid-column: 2/3;
    background: #BC5DE6;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
#p3{
    grid-row: 1;
    grid-column: 3/4;
    background-color: orange;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
#p4{
    grid-row: 1;
    grid-column: 4/5;
    background: #BC5DE6;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.25);
    border-radius: 4px;
}
#bleuhaut{
    display: flex;
    padding: 10px;
}
#band{
    border-radius: 10px;
    display:flex;
    justify-content: space-between;
    align-items: center;
}
.elem{
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background-color: black;
    border: 1px solid white;
    font-size: 10px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.elem:first-child {
    margin-left: -5px;
}
.elem:last-child{
    margin-right: -5px;
}
#tribu{
    display: grid;
    width: 100%;
    grid-template-columns: repeat( 4, 23.5%);
    grid-gap: 2%;
    grid-template-rows: repeat( 1, 114px );
    margin-top: 10px;
}
#vp{
    height: 15px;
    width: 85%;
    margin: 8px auto;
    border-radius: 2px;
}
.slider{
    width: 100%;
    overflow: hidden;
    margin-top: 50px;
}
.slides{
    width: calc(500px * 3);
    animation: glisse 10s infinite;
}
.slide{
    float: left;
}
@keyframes glisse{
    0%{
        transform: translateX(0);
    }
    33%{
        transform: translateX(-500px);
    }
    66%{
        transform: translateX(-1000);
    }
    100%{
        transform: translateX(0);
    }
}
#jauneee{
    width: 100%;
    height: 50px ;
}
/* Navbar */
.navbar {  
    display:flex;
    align-items:center; 
    justify-content:space-between;   
    padding:10px;
    font-size:1.1rem;
    background:var(--navbar-bg-color);
    color:var(--navbar-color);
  }
  .navbar__links { 
    display:flex;  
  }
  .navbar__link { 
    padding:0 10px;
  }
  .navbar__link > a { 
    color:var(--navbar-color);
    text-decoration:none;
  }
/*  Small device */
@media screen and (max-width:7767.98px) {
    .navbar__links { 
      display:flex;
      flex-direction:column;
      width:0;
      height:calc(100vh - 65px);  
      position:absolute;
      top:70px;
      right:0;     
      background:var(--navbar-bg-color);     
      transform: translateX(110%);
      transition: all .5s ease-in-out;
    }
    .show-nav .navbar__links { 
      width:100vw;    
      transform: translateX(0);
    } 
    .navbar__link {    
      transform: translateX(101%);
      transition: all .5s ease-in-out;
    }
    
    .show-nav .navbar__link  {        
      transform: translateX(0);    
    }   
    .navbar__link > a {
      display:block;
      padding:1rem;
      font-size:1.6rem;
      color:var(--navbar-color);  
      transition: all .4s ease-in-out;
    }
    .navbar__link > a:hover {
      padding-left:2rem;
      letter-spacing:5px;
    }
    
/*  Medium device - Bonus */
@media screen and (min-width:768px) {
    .navbar__link > a::after {
      display:block;
      content:"";
      width:0;
      height:1px;
      background:var(--navbar-color);
      transition:width .4s;
    }
    .navbar__link:hover > a::after {
      width:100%;
    }
  }
.navbar__link{
    color: white;
    background-color: #C4C4C4;
}